"P08621.P08621.RU17_HUMAN.SNRNP70.U1.small.nuclear.ribonucleoprotein.70.kDa_6"
"Q9Y5B9.Q9Y5B9.SP16H_HUMAN.SUPT16H.FACT.complex.subunit.SPT16_6"
"Q14683.Q14683.SMC1A_HUMAN.SMC1A.Structural.maintenance.of.chromosomes.protein.1A_6"
"P54920.P54920.SNAA_HUMAN.NAPA.Alpha.soluble.NSF.attachment.protein_6"
"P62851.P62851.RS25_HUMAN.RPS25.40S.ribosomal.protein.S25_6"
"P02751.P02751.FINC_HUMAN.FN1.Fibronectin_6"
"P38159.P38159.RBMX_HUMAN.RBMX.RNA.binding.motif.protein..X.chromosome_6"
"P18124.P18124.RL7_HUMAN.RPL7.60S.ribosomal.protein.L7_6"
"Q07666.Q07666.KHDR1_HUMAN.KHDRBS1.KH.domain.containing..RNA.binding..signal.transduction.associated.protein.1_6"
"Q8IVF2.Q8IVF2.AHNK2_HUMAN.AHNAK2.Protein.AHNAK2_6"
"Q13838.Q13838.DX39B_HUMAN.DDX39B.Spliceosome.RNA.helicase.DDX39B_6"
"P23246.P23246.SFPQ_HUMAN.SFPQ.Splicing.factor..proline..and.glutamine.rich_6"
"P08865.P08865.RSSA_HUMAN.RPSA.40S.ribosomal.protein.SA_6"
"Q9UQE7.Q9UQE7.SMC3_HUMAN.SMC3.Structural.maintenance.of.chromosomes.protein.3_6"
"P41567.P41567.EIF1_HUMAN.EIF1.Eukaryotic.translation.initiation.factor.1_6"
"P55769.P55769.NH2L1_HUMAN.SNU13.NHP2.like.protein.1_6"
"P06454.P06454.PTMA_HUMAN.PTMA.Prothymosin.alpha_6"
"P13639.P13639.EF2_HUMAN.EEF2.Elongation.factor.2_6"
"P24928.P24928.RPB1_HUMAN.POLR2A.DNA.directed.RNA.polymerase.II.subunit.RPB1_6"
"P33176.P33176.KINH_HUMAN.KIF5B.Kinesin.1.heavy.chain_6"
"Q12789.Q12789.TF3C1_HUMAN.GTF3C1.General.transcription.factor.3C.polypeptide.1_6"
"P46940.P46940.IQGA1_HUMAN.IQGAP1.Ras.GTPase.activating.like.protein.IQGAP1_6"
"Q9Y5K5.Q9Y5K5.UCHL5_HUMAN.UCHL5.Ubiquitin.carboxyl.terminal.hydrolase.isozyme.L5_6"
"Q562R1.Q562R1.ACTBL_HUMAN.ACTBL2.Beta.actin.like.protein.2_6"
"Q9Y3F4.Q9Y3F4.STRAP_HUMAN.STRAP.Serine.threonine.kinase.receptor.associated.protein_6"
"P35998.P35998.PRS7_HUMAN.PSMC2.26S.proteasome.regulatory.subunit.7_6"
"P99999.P99999.CYC_HUMAN.CYCS.Cytochrome.c_6"
"P61088.P61088.UBE2N_HUMAN.UBE2N.Ubiquitin.conjugating.enzyme.E2.N_6"
"P49790.P49790.NU153_HUMAN.NUP153.Nuclear.pore.complex.protein.Nup153_6"
"Q02880.Q02880.TOP2B_HUMAN.TOP2B.DNA.topoisomerase.2.beta_6"
"Q9UG63.Q9UG63.ABCF2_HUMAN.ABCF2.ATP.binding.cassette.sub.family.F.member.2_6"
"P26583.P26583.HMGB2_HUMAN.HMGB2.High.mobility.group.protein.B2_6"
"Q8TCJ2.Q8TCJ2.STT3B_HUMAN.STT3B.Dolichyl.diphosphooligosaccharide..protein.glycosyltransferase.subunit.STT3B_6"
"Q96KA5.Q96KA5.CLP1L_HUMAN.CLPTM1L.Cleft.lip.and.palate.transmembrane.protein.1.like.protein_6"
"P55263.P55263.ADK_HUMAN.ADK.Adenosine.kinase_6"
"Q32P51.Q32P51.RA1L2_HUMAN.HNRNPA1L2.Heterogeneous.nuclear.ribonucleoprotein.A1.like.2_6"
"P42704.P42704.LPPRC_HUMAN.LRPPRC.Leucine.rich.PPR.motif.containing.protein..mitochondrial_6"
"P63173.P63173.RL38_HUMAN.RPL38.60S.ribosomal.protein.L38_6"
"O95793.O95793.STAU1_HUMAN.STAU1.Double.stranded.RNA.binding.protein.Staufen.homolog.1_6"
"Q5VYK3.Q5VYK3.ECM29_HUMAN.ECPAS.Proteasome.adapter.and.scaffold.protein.ECM29_6"
