R version 4.4.0 (2024-04-24)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS/LAPACK: /cluster/software/stacks/2024-06/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-12.2.0/openblas-0.3.24-eiewhivju2io7doutnqmhj7rmisarv4b/lib/libopenblasp-r0.3.24.so;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] plotly_4.10.4     hdi_0.1-10        scalreg_1.0.1     lars_1.3         
 [5] fastDummies_1.7.5 dplyr_1.1.4       gridExtra_2.3     tidyr_1.3.1      
 [9] ggplot2_3.5.2     SDModels_2.0.2   

loaded via a namespace (and not attached):
 [1] DiagrammeR_1.0.11   future_1.58.0       generics_0.1.4     
 [4] tcltk_4.4.0         lpSolve_5.6.23      shape_1.4.6.1      
 [7] lattice_0.22-6      listenv_0.9.1       digest_0.6.37      
[10] magrittr_2.0.3      grid_4.4.0          RColorBrewer_1.1-3 
[13] iterators_1.0.14    fastmap_1.2.0       foreach_1.5.2      
[16] jsonlite_2.0.0      glmnet_4.1-8        Matrix_1.7-2       
[19] survival_3.7-0      httr_1.4.7          purrr_1.0.4        
[22] viridisLite_0.4.2   scales_1.4.0        lazyeval_0.2.2     
[25] codetools_0.2-20    Rdpack_2.6.4        cli_3.6.5          
[28] rlang_1.1.6         rbibutils_2.3       parallelly_1.45.0  
[31] visNetwork_2.1.2    future.apply_1.11.3 splines_4.4.0      
[34] withr_3.0.2         tools_4.4.0         parallel_4.4.0     
[37] linprog_0.9-4       globals_0.18.0      vctrs_0.6.5        
[40] R6_2.6.1            lifecycle_1.0.4     htmlwidgets_1.6.4  
[43] MASS_7.3-61         pkgconfig_2.0.3     pillar_1.10.2      
[46] gtable_0.3.6        data.table_1.15.4   glue_1.8.0         
[49] Rcpp_1.0.14         tibble_3.2.1        tidyselect_1.2.1   
[52] farver_2.1.2        htmltools_0.5.8.1   compiler_4.4.0     
